Name:           EdisonCore
Version:        1.2
License:        BSD3
License-File:   COPYRIGHT
Author:         Chris Okasaki
Maintainer:     robdockins AT fastmail DOT fm
Synopsis:       A library of efficent, purely-functional data structures (Core Implementations)
Category:       Data structures
Stability:      stable
Hs-Source-Dirs: src
Exposed-modules:
     Data.Edison.Assoc.Defaults
     Data.Edison.Assoc.AssocList
     Data.Edison.Assoc.PatriciaLoMap
     Data.Edison.Assoc.StandardMap
     Data.Edison.Assoc.TernaryTrie
     Data.Edison.Coll.Defaults
     Data.Edison.Coll.LazyPairingHeap
     Data.Edison.Coll.LeftistHeap
     Data.Edison.Coll.MinHeap
     Data.Edison.Coll.SkewHeap
     Data.Edison.Coll.SplayHeap
     Data.Edison.Coll.StandardSet
     Data.Edison.Coll.EnumSet
     Data.Edison.Coll.UnbalancedSet
     Data.Edison.Seq.Defaults
     Data.Edison.Seq.BankersQueue
     Data.Edison.Seq.BinaryRandList
     Data.Edison.Seq.BraunSeq
     Data.Edison.Seq.JoinList
     Data.Edison.Seq.MyersStack
     Data.Edison.Seq.RandList
     Data.Edison.Seq.RevSeq
     Data.Edison.Seq.SimpleQueue
     Data.Edison.Seq.SizedSeq
Build-Depends:
     base >= 1.0,
     haskell98 >= 1.0,
     mtl >= 1.0,
     QuickCheck >= 1.0,
     EdisonAPI ==1.2
Extensions:
     MultiParamTypeClasses
     FunctionalDependencies
     UndecidableInstances
Ghc-Options: -funbox-strict-fields -fwarn-incomplete-patterns -O2
